body {
  height: auto;
  overflow-x: hidden;
  padding-bottom: 40px;
}

.items {
  margin: 0 auto;
  padding-top: 2rem;
}

.items .wrapper-box {
  width: 70%;
  height: 40px;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.items span {
  padding: 0 auto;
  text-align: center;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
}

.items .num {
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  padding-left: 10px;
  padding-right: 10px;
}

.cart-item{
  padding-top: 40px;
}

#cartPembayaran {
  display: none;
}

.pembayaran {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 12px; */
}

.pembayaran .col-3 {
  flex: 1;
  /* margin-right: 10px; */
}

.pembayaran .col-7 {
  flex: 2;
  /* margin-right: 10px; */
  text-align: end;
}

.pembayaran .col-3:last-child {
  text-align: start;
}

hr {
  width: 90%;
  margin: 0 auto;
}

.btn-struk {
  width: 150px;
  margin-right: 12px;
}

.modal-header{
  display: block;
  text-align: center;
}

.modal-header p{
  margin-bottom: 0;
}

.modal-body p{
  text-align: start;
  margin: 0;
  padding: 0;
}

.modal-body span{
  margin: 0;
  padding: 0;
  text-align: start;
}

.struk-produk{
  /* margin-bottom: 20px; */
  padding: 10px 15px;
}

.struk-produk .row{
  text-align: start;
}

.struk-pembayaran{
  padding: 10px 15px;
}

.struk-pembayaran .col-md-8{
  padding: 0;
}

.struk-pembayaran .col-md-8 p{
  text-align: end;
}

.struk-pembayaran .col-md-4 p{
  text-align: end;
}